<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2023.11.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
    text-transform: capitalize;
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background: black;
}
::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 10px;
    width: 5px;
}
.sidebar::-webkit-scrollbar-thumb{
    background: #090909;
}
::-webkit-scrollbar-thumb{
    background: rgb(159, 159, 159);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;   
}
.main-container{
    background: url(./background.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 7%;
    align-items: center;
}
.header .navbar a{
    font-size: 1.7rem;
    margin-left: 1rem;
    color: black;
    background: #ffffff;
    padding: .4rem 1rem;
    border-radius: 13px;
    text-align: center;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header .navbar a:hover{
    color: black;
    background: #f8b56d;
    padding: .5rem 2rem;
    border-radius: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#menu-bars{
    color: white;
    font-size: 2rem;
    display: none;
}
.navbar.active{
    top: 10%;
}
.background-text h2{
    text-align: center;
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.background-text h2 span{
    color: #f8b56d;
}
.taxi-image{
    width: 50%;
    margin: 0 auto;
}
.taxi-image img{
    width: 100%;
    margin-top: 250px;
}
.home-container{
    background: #f8b56d;
    padding: 2rem 7%;
    width: 100%;
    padding-top: 4rem;

}
.home-content{
    margin-top: 5rem;
    margin-bottom: 6rem;
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.inner-content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.inner-content h3{
    font-size: 31px;
}
.inner-content h2{
    font-size: 38px;
}
.inner-content p{
    font-size: 1.6rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 2rem;
    text-transform: none;
}
.inner-content .booknow{
    padding: .9rem 2.5rem;
    color: #f8b56d;
    font-size: 1.7rem;
    background-color: black;
    border: none;
    border-radius: 17px;
}
.inner-content .booknow:hover{
    color: black;
    padding: 1.2rem 3rem;
    border: 1px solid white;
    background: white;
}
.form-heading{
    background: black;
    border-radius: 5px;
    padding: 1.8rem 0;
}
.form-heading h1{
    color: white;
}
.contact-form{
    width: 45rem;
    background: white;
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 5px;
    margin: 0 auto;
}
.form-fields input{
    padding: 2rem;
    border: none;
    border-bottom: 1.5px solid black;
}
.contact-form a{
    background: black;
    width: 100%;
    display: inline-block;
    padding: 0.9rem 0;
    color: white;
    font-size: 1.7rem;
    box-shadow: 3px 3px 3px grey;
    border-radius: 5px;
}
.search-cabs{
    padding-top: 2rem;
}

.fast-booking{
    background: url(./secbg.png);
    background-size: cover;
    width: 100%;
    background-position: center;
    padding-bottom: 5rem;
}
.fast-booking .fast-heading{
    padding-top: 3rem;
    color: #f8b56d;
    font-size: 38px;
    text-align: center;
}
.fast-booking h2{
    font-size: 31px;
    color: white;
    text-align: center;
}
.inner-fast{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 3rem 7%;
}
.booking-content{
    flex: 1 1 45rem;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}
.inner-fast-text h1{
    font-size: 22px;
    color: #f8b56d;
    padding-top: 2rem;
    padding-left: 2rem;
}
.inner-fast-text p{
    font-size: 18px;
    text-transform: none;
    padding: 2rem;
}
.icon-fast{
    background-color: #f8b56d;
    width: 70px;
    height: 40px;
    border-radius: 150px;
    text-align: center;
}
.icon-fast span i{
    color: black;
    line-height: 40px;
    font-size: 2rem;
}

.main-tariff{
    padding: 3rem 7%;
}
.main-tariff h1{
    font-size: 38px;
    text-align: center;
    padding-bottom: 7rem;
}
.main-tariff h1 span{
    color: rgb(169, 168, 102);
}
.inner-tariff{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    
}
.tariff-container{
    text-align: center;
    flex: 1 1 250px;
    padding: 3rem 0;
}
.tariff-container img{
    margin-top: -65px;
}
.inner-box1{
    margin-top: 6.3rem;
}
.inner-box3{
    margin-top: 3.5rem;
}
.inner-box1 img{
    margin-bottom: 2rem;
}
.tariff-container h2{
    font-size: 30px;
}
.tariff-container p{
    text-transform: none;
    font-size: 1.5rem;
    padding: 2rem;
}
.tariff-container h3{
    text-transform: none;
    color: #d87904;
    font-size: 1.8rem;
}
.tariff-container a{
    font-size: 1.5rem;
    padding: 1rem 2rem;
    color: #fac791;
    background: black;
    display: inline-block;
    border: none;
    border-radius: 17px;
    margin-top: 1.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.yellow-section{
    color: #ba6804 !important;
}
.tariff-container:nth-child(2){
    background: #f8b56d;
}
.some-faqs{
    background: url(faq-back.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 4rem;
}
.some-faqs h1{
    color: #f8b56d;
    font-size: 33px;
    padding: 2rem;
    text-align: center;
}
.some-faqs h2{
    font-size: 17px;
    color: #f8b56d;
    padding: 0 1rem;
}
.some-faqs p{
    font-size: 15px;
    text-transform: none;
    padding: 1.5rem;
}
.main-faqs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 45px;
    padding: 2rem 4%;

}
.faqs{
    background: black;
    flex: 1 1 45rem;
    color: white;
    padding: 2rem;
}





@media (max-width:768px) {
    html{
        font-size: 50%;
    }
    #menu-bars{
        display: initial;
    
    }
    .navbar{
        position: absolute;
        top: -100%;
        right: 0;
        left: 0;
    }
    .navbar a{
        display: block;
        font-size: 1.5rem;
        background: #f8b56d;
        margin: 1rem;
        padding: 1rem;

    }
    .header{
        padding: 2rem;
    }
    .tarrif-container{
        padding-bottom: 4rem;
    }
    .tarrif-container img{
        width: 60%;
        margin-top: 0px;
    }
    .background-text h2{
        width: 100%;
        text-align: center;
    }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cabs, Autos & Car Rentals | CabRide</title>
    <link rel="stylesheet" href="CabRide_style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="shortcut icon" href="CabRide_logo.png" type="img/x-icon">
</head>
<body>
    <py-script>
        print('AeroDrive-Bennett University')
    </py-script>
    <div class="main-container">
        <div class="background-text">
            <h2>book a <span>cab now</span></h2>
        </div>
        <header class="header">
            <a href="#" id="logo"><img src="./CabRide_name.png" width="150px"></a>
            <nav class="navbar">
                <a href="#">home</a>
                <a href="#">drive</a>
                <a href="#">select</a>
                <a href="#">offers</a>
                <a href="#">gallery</a>
                <a href="#">support</a>
                <a href="#">about</a>
            </nav>
            <a href="#" id="menu-bars" class="fas fa-bars"></a>
        </header>
        <div class="taxi-image">
            <img src="./Car-2.png" alt="">
        </div>
    </div>
    <div class="home-container">
        <div class="home-content">
            <div class="inner-content">
                <h3>best in city</h3>
                <h2>trusted cab service in country</h2>
                <p>To travel with the lowest fares choose CarRide Share. For a faster travel experience we have Share Express on some fixed routes with zero deviations. Choose your ride and zoom away!</p>
                <a href="#" class="booknow">book now</a>
            </div>
            <div class="inner-content">
                <div class="contact-form">
                    <div class="form-heading">
                        <h1>book a cab</h1>
                    </div>
                    <div class="form-fields">
                        <input type="text" placeholder="name">
                        <input type="number" placeholder="phone">
                        <input type="text" placeholder="date">
                        <input type="text" placeholder="when">
                        <input type="text" placeholder="pickup location">
                        <input type="text" placeholder="drop location">
                    </div>
                    <div class="search-cabs">
                        <a href="#">Search cabs</a>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>


    <div class="fast-booking">
        <h1 class="fast-heading">we do best</h1>
        <h2>than you wish</h2>
        <div class="inner-fast">
            <div class="booking-content">
                <div class="icon-fast">
                    <span><i class="fas fa-rupee-sign"></i></span>
                </div>
                <div class="inner-fast-text">
                    <h1>cab for every pocket</h1>
                    <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket. You can also go cashless and travel easy.</p>
                </div>
            </div>
            <div class="booking-content">
                <div class="icon-fast">
                    <span><i class="fas fa-shield-alt"></i></span>
                </div>
                <div class="inner-fast-text">
                    <h1>Secure and Safer Rides</h1>
                    <p>Verified drivers, an emergency alert button, and live ride tracking are some of the features that we have in place to ensure you a safe travel experience.</p>
                </div>
            </div>
            <div class="booking-content">
                <div class="icon-fast">
                    <span><i class="fas fa-car"></i></span>
                </div>
                <div class="inner-fast-text">
                    <h1>share and express</h1>
                    <p>To travel with the lowest fares choose CityRide Share. For a faster travel experience we have Share Express on some fixed routes with zero deviations. Choose your ride and zoom away!</p>
                </div>
            </div>
            <div class="booking-content">
                <div class="icon-fast">
                    <span><i class="fas fa-music"></i></span>
                </div>
                <div class="inner-fast-text">
                    <h1>in cab entertainment</h1>
                    <p>Play music, watch videos and a lot more with CityRide Play! Also stay connected even if you are travelling through poor network areas with our free Wi-fi facility.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="main-tariff">
        <h1>our <span>rides</span></h1>
        <div class="inner-tariff">
            <div class="tariff-container">
                <div class="inner-box1">
                    <img src="cab-2.png" alt="" width="175" height="89">
                    <h2>Mini</h2>
                    <p>A regular comfortable AC hatchback that becomes your everyday dependable ride. An economical option for daily commute.</p>
                    <h3>Small fares for short rides</h3>
                    <a href="#">request now</a>
                </div>
            </div>
            <div class="tariff-container">
                <div class="inner-box2">
                    <img src="autorickshaw.png" alt="" width="230">
                    <h2>Auto</h2>
                    <p>The all too familiar auto ride, minus the hassle waiting and haggling for price .A convient way to travel everyday.</p>
                    <h3 class="yellow-section">Get an auto at your doorstep!</h3>
                    <a href="#" class="btn-yellow">request now</a>
                </div>
            </div>
            <div class="tariff-container">
                <div class="inner-box3">
                    <img src="Car-1.png" alt="" width="210">
                    <h2>Prime SUV</h2>
                    <p>SUVs with free Wi-fi and top drivers for a comfortable getaway with room for everyone including that extra bag.</p>
                    <h3>Perfect for weekend family getaways</h3>
                    <a href="#">request now</a>
                </div>
            </div>
        </div>
    </div>


    <div class="some-faqs">
        <h1>cabs booking FAQs</h1>
        <div class="main-faqs">
            <div class="faqs">
                <div class="ques">
                    <h2>What kind of cabs you can book from CarRide?</h2>
                </div>
                <div class="ans">
                    <p>You can book following kinds of cabs from CarRide: airport cabs and intercity cabs / outstation cabs. You can book outstation cabs for both one-way transfers & round-trip transfers.</p>
                </div>
            </div>
            <div class="faqs">
                <div class="ques">
                    <h2>How can I book cheap cabs online?</h2>
                </div>
                <div class="ans">
                    <p>CarRide helps you with online cab booking at the best prices, comparatively much lower than the local vendors. Also you can use promo codes and offers on the CarRide website & app on online cab booking to get extra discounts.</p>
                </div>
            </div>
            <div class="faqs">
                <div class="ques">
                    <h2>What are the advantages of online taxi booking?</h2>
                </div>
                <div class="ans">
                    <p>Online taxi booking not only helps you with best prices but also helps you with the convenience of paying through multiple payment options (like Debit Card, Credit Card, eWallets etc.). You can easily compare prices and choose various categories of cabs like Hatchback cars, Sedan and SUV.</p>
                </div>
            </div>
            <div class="faqs">
                <div class="ques">
                    <h2>What are the popular outstation cab booking routes?</h2>
                </div>
                <div class="ans">
                    <p>Some of the popular outstation cab booking routes are Pune to Mumbai cabs, Delhi to Jaipur cabs, Delhi to Agra cabs, Pondicherry to Chennai cabs, Ahmedabad to Vadodara cabs, Bangalore to Mysore cabs and Mumbai to Pune cabs.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>